{
  "name": "mf-react",
  "version": "1.0.0",
  "description": "A Sample of Module Federation using React as host",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd packages/app; npm run dev\" \"cd packages/contact; npm run dev\" \"cd packages/dashboard; npm run dev\" \"cd packages/home; npm run dev\" \"cd packages/store; npm run dev\" \"cd packages/storeNano; npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
